<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pruebas.jorge</groupId>
	<artifactId>GestorPeticionesJEE7</artifactId>
	<version>0.0.0</version>
	<packaging>war</packaging>
	<!-- Dependencia para la maquina de estados de spring -->
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- Dependencia para la maquina de estados de spring -->
		<dependency>
			<groupId>org.springframework.statemachine</groupId>
			<artifactId>spring-statemachine-core</artifactId>
			<version>1.1.0.M1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>GestorPeticionesJEE7</finalName>

		 <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<!-- <archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive> -->
					<webResources>
						<resource>
							this is relative to the pom.xml directory
							<directory>${project.basedir}/src/main/resources
							</directory>

						</resource>
					</webResources>
					<warName>GestorPeticionesJEE7</warName>
				</configuration>
			</plugin>
		</plugins> 

	</build>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- <failOnMissingWebXml>false</failOnMissingWebXml> -->
	</properties>
</project>