# PruebasJEE7

FuentesJEE7/: .classpath  .project  pom.xml
FuentesJEE7/src/main/java/org/pruebas/javaee7/: Proceso.java
FuentesJEE7/src/test/java/org/test/javaee7/: TestProceso.java  TestsProcesos.java
GestorPeticionesJEE7/: .classpath  .project  pom.xml
GestorPeticionesJEE7/src/main/java/org/pruebas/clientews/: TestPruebasWS.java
GestorPeticionesJEE7/src/main/java/org/pruebas/enumerados/: Events.java  States.java
GestorPeticionesJEE7/src/main/java/org/pruebas/statemachine/: Config1.java  MyBean.java
GestorPeticionesJEE7/src/main/java/org/pruebas/ws/: PruebaWS.java
PruebasJEE7Septiembre/: .classpath  .project  pom.xml
PruebasJEE7Septiembre/src/main/java/com/airhacks/: ContadorProvider.java  CountryRateProvider.java  HolaInterceptor.java  TaxCalculator.java  TaxesResource.java  TaxesResourceJSON.java
TestsREST/: .classpath  .project  pom.xml
TestsREST/src/test/java/com/airhacks/: TaxesResouceIT.java  TaxesResourcesITRulz.java
gs-messaging-jms/: .classpath  .project
gs-messaging-jms/src/main/java/hello/: Application.java  Receiver.java
prueba-ejb/: .classpath  .project  pom.xml
prueba-ejb/src/main/java/com/jee7/data/: MemberListProducer.java  MemberRepository.java
prueba-ejb/src/main/java/com/jee7/model/: Member.java
prueba-ejb/src/main/java/com/jee7/service/: MemberRegistration.java
prueba-ejb/src/main/java/com/jee7/util/: Resources.java
prueba-ejb/src/test/java/com/jee7/test/: MemberRegistrationTest.java
prueba-ejb/src/test/resources/: test-ds.xml
prueba-web/: .classpath  .project  pom.xml
prueba-web/src/main/java/com/jee7/controller/: MemberController.java
prueba-web/src/main/java/com/jee7/rest/: JaxRsActivator.java  MemberResourceRESTService.java
prueba-web/src/main/java/com/jee7/util/: WebResources.java
spring-boot/: pom.xml
spring-boot/src/main/java/org/pruebas/spring/spring_boot/simple/: SampleSimpleApplication.java
spring-boot/src/main/java/org/pruebas/spring/spring_boot/simple/service/: HelloWorldService.java
spring-boot/src/test/java/org/pruebas/spring/spring_boot/simple/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
